<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-i4-xq0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-ya-gxl">
                                <rect key="frame" x="10" y="30" width="394" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-Jg-wZV">
                                        <rect key="frame" x="30" y="0.0" width="334" height="596"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.7843137255" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-Pm-Rpv">
                                        <rect key="frame" x="10" y="597" width="374" height="215"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-1a-pj0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Rkd-pi-B32"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Choice 1" backgroundImage="choice1Background">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.84705882349999995" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePN-oT-tS9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-l8-r27">
                                                <rect key="frame" x="0.0" y="115" width="374" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fjm-qp-Njx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Choice 2" backgroundImage="choice2Background">
                                                    <color key="titleColor" red="0.81568627449999997" green="0.76470588240000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ll6-eI-T0I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vyI-Pm-Rpv" firstAttribute="leading" secondItem="OaG-ya-gxl" secondAttribute="leading" constant="10" id="Hb5-tw-eA8"/>
                                    <constraint firstAttribute="trailing" secondItem="vyI-Pm-Rpv" secondAttribute="trailing" constant="10" id="Ino-1y-Ljv"/>
                                    <constraint firstItem="1Iu-Jg-wZV" firstAttribute="leading" secondItem="OaG-ya-gxl" secondAttribute="leading" constant="30" id="owp-uZ-J4U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.67450980392156867" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OaG-ya-gxl" secondAttribute="bottom" constant="20" id="0sB-vW-5Dd"/>
                            <constraint firstAttribute="bottom" secondItem="d0g-i4-xq0" secondAttribute="bottom" id="0xO-sW-UNv"/>
                            <constraint firstItem="d0g-i4-xq0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OaG-ya-gxl" secondAttribute="top" constant="-30" id="Ide-e9-Dqk"/>
                            <constraint firstItem="d0g-i4-xq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JUa-Jj-4Q6"/>
                            <constraint firstItem="d0g-i4-xq0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MWW-Xh-ngN"/>
                            <constraint firstAttribute="trailing" secondItem="d0g-i4-xq0" secondAttribute="trailing" id="XvA-ec-5aF"/>
                            <constraint firstItem="OaG-ya-gxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YYn-oK-YgC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OaG-ya-gxl" secondAttribute="trailing" constant="-10" id="ilf-oD-iJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="yH9-1a-pj0" id="o6f-oc-Ida"/>
                        <outlet property="choice2Button" destination="fG6-l8-r27" id="XSl-nc-OLi"/>
                        <outlet property="storyLabel" destination="1Iu-Jg-wZV" id="NSk-8l-5p8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="323.5" height="85.5"/>
        <image name="choice2Background" width="323.5" height="85.5"/>
    </resources>
</document>
