Luthien28/05/25
Eowyn28/05/25
Gandalf28/05/25
Faramir28/05/25
Boromir28/05/25
Samwise28/05/25
Arwen28/05/25
Bombadil28/05/25
Eomir28/05/25
Galadriel28/05/25
Merry28/05/25
Bilbo28/05/25
Pippin28/05/25
Elrond28/05/25
Aragorn28/05/25
Frodo28/05/25
Legolas28/05/25
Gimli28/05/25
Rosie28/05/25
Treebeard28/05/25
Shadowfax28/05/25
Bill28/05/25
Isildur28/05/25
Theoden28/05/25
Elendil28/05/25
Radagast28/05/25
Celebrimbor28/05/25
Gilgalad28/05/25
Gloin28/05/25
Thorin28/05/25
Belladonna28/05/25
Thrain28/05/25
Thror28/05/25
Durin28/05/25
Fili28/05/25
Kili28/05/25
Balin28/05/25
Dwalin28/05/25
Oin28/05/25
Gloin28/05/25
Dori28/05/25
Nori28/05/25
Ori28/05/25
Bifur28/05/25
Bofur28/05/25
Bombur28/05/25
Arondir28/05/25
Bronwyn28/05/25
Disa28/05/25
Poppy28/05/25
Elanor28/05/25
Miriel28/05/25
Merimac28/05/25
Earien28/05/25
Beorn28/05/25
Bard28/05/25
Thranduil28/05/25
Glorfindel28/05/25
Earendil28/05/25
Elros28/05/25